schema/typesDisabled/Base_ChangeManagement.graphql


type ParameterChange {
    Id: ID!
    DateClosed: DateTime

    ClosedBy: [User] @relation(name:"CLOSED",direction:IN)
    ReviewedBy: [User] @relation(name:"REVIEWED",direction:IN)
    OpenedBy: [User] @relation(name:"OPENED",direction:IN)

    ParameterName: String
    IsClosed: Boolean
    AbstractElement: AbstractElement @relation(name:"CHANGES",direction:OUT)
    ModelElement: ModelElement @relation(name:"CHANGES",direction:OUT)
    NewValue: String
    OldValue: String

    ParameterChangeSet: ParameterChangeSet @relation(name:"CHANGES",direction:IN)
}

type ParameterChangeSet {
    Id: ID!
    DateClosed: DateTime

    ClosedBy: [User] @relation(name:"CLOSED",direction:IN)
    ReviewedBy: [User] @relation(name:"REVIEWED",direction:IN)
    OpenedBy: [User] @relation(name:"OPENED",direction:IN)

    Description: String

    Changes: [ParameterChange] @relation(name:"CHANGES",direction:OUT)
}


type Mutation {

     UpdateChangeRequests(abId:ID!) : String @cypher(statement:"MATCH (a:AbstractElement {Id:$abId})-[:REALIZED_BY]->(b:ModelElement) UNWIND keys(a) AS pn WITH pn,a,b WHERE pn <> 'Id' and (b[pn] <> a[pn] or (b[pn] <> a[pn]) is null) MERGE (a)<-[:CHANGES]-(pc:ParameterChange {ParameterName:pn, IsClosed:false, NewValue:COALESCE(a[pn], ''), OldValue:COALESCE(b[pn],'')})-[:CHANGES]->(b)")   
  

}

