schema/typesDisabled/Extended_LTHWSystem.graphql



type HeatingCoolingSystem implements BaseElement {
    Name: string
    Id: ID!
    IsPrimary: boolean
    HeatedElements: [AbstractElement] @relation(name:"ENERGY",direction:OUT)
    CooledElements: [AbstractElement] @relation(name:"ENERGY",direction:IN)
    EnergySources: [AbstractElement] @relation(name:"ENERGY",direction:IN)
}

type Boiler implements AbstractElement {
  Name: String
  Id: ID!
  ElementType: ElementType @relation(name:"IS_OF",direction:OUT)
  ModelElements: [ModelElement] @relation(name:"REALIZED_BY",direction:OUT)
  HeatingSystem: [HeatingCoolingSystem] @relation(name:"ENERGY",direction:OUT)
}

type Space{
    HeatsSpace: [HeatingCoolingSystem] @relation(name:"ENERGY",direction:IN)
    CoolsSpace: [HeatingCoolingSystem] @relation(name:"ENERGY",direction:OUT)
}


type Pump {

    
}



