schema/types/Base_Spaces.graphql


#######
##
##     -- Space Types --
##
##     Defines a base MEP space type.
##     Further fields added by augmented 
##     types in other .graphQL files.
##
#######

### Types ###

"""
MEP Space base type
"""
type Space  {
  Id: ID!
  IsExternal: Boolean
  "Space Number"
  Number: String!
  "Space Name"
  Name: String!
  Area (unit: AreaUnits = m2): SquareMeters
  Volume (unit: VolumeUnits = m3): CubicMeters
  Height (unit: LengthUnits = m): Meters
  Center: Point
  AllElements: [AbstractElement] @relationship(type:"IS_IN_SPACE",direction:"IN")
  ElementType: ElementType @relationship(type:"IS_OF",direction:"OUT")
  ModelElements: [ModelElement] @relationship(type:"REALIZED_BY",direction:"OUT")

}


### Mutations ###

type Mutation {
  Add_AbstractElement_IS_IN_SPACE_Space(fromId:ID! toId:ID!) : String @cypher(statement:"MATCH (frn:AbstractElement {Id: $fromId}),(ton:Space {Id: $toId}) MERGE (frn)-[r:IS_IN_SPACE]->(ton)")   
  Remove_AbstractElement_IS_IN_SPACE_Space(fromId:ID! toId:ID!) : String @cypher(statement:"MATCH (frn:AbstractElement {Id: $fromId})-[r:IS_IN_SPACE]->(ton {Id: $toId}) DELETE r")
}
