schema/types/Base_LightingScenes.graphql


#######
##
##     -- Lighting Scenes Types --
##
##     Defines Lighting control scenes, zones, and their controls
##
#######


### Types ###

type SceneController implements BaseElement {
  Name: String
  Id: ID!
  ActiveScene: Scene @relation(name:"IS_ACTIVE",direction:OUT)
  Scenes: [Scene] @relation(name:"CONTROLS",direction:OUT)
}

type Scene implements BaseElement {
  Name: String
  Id: ID!
  Presets: [SceneLighting]
  Controllers: [SceneController] @relation(name:"CONTROLS",direction:IN)
}

type SceneLighting @relation(name: "CONTROLS") {
  from: Scene
  to: Lighting
  H: Float
  S: Float
  V: Float
  CurrentH: Float
  CurrentS: Float
  CurrentV: Float 
}

type LightingZone {
  Id: ID!
  Name: String
  Spaces: [Space]
}

### Augmented Types ###

type Lighting {
  ScenePresets: [SceneLighting]
  LightingZones: [LightingZone]
}



### Mutations ###

type Mutation {
  Activate_Scene(controllerId:ID! sceneId:ID!) : String @cypher(statement:"MATCH (frn:SceneController {Id: $controllerId})-[:CONTROLS]->(ton:Scene {Id: $sceneId}) MERGE (frn)-[r:IS_ACTIVE]->(ton) with frn,ton OPTIONAL MATCH (frn)-[rs:IS_ACTIVE]->(ton2) where Id(ton) <> Id(ton2) delete rs")  
}
