schema/types/Base_JParameters.graphql


#######
##
##     -- JSON Parameters  --
##
##     
##
#######


#interface JParameterised {
#  ParameterSets: [JParameterSet] @relation(name:"JPARAMSET_OF",direction:IN)
#} 


type JParameterSet implements BaseElement {
  Id: ID!
  ExternalID: String
  Name: String
  Heading: String
  BaseElement: BaseElement @relation(name:"JPARAMSET_OF",direction:OUT)
  Parameters: [JParameter] @relation(name:"JPARAM_OF",direction:IN)
}


type JParameter implements BaseElement {
  Id: ID!
  ExternalID: String
  Name: String
  JSONType: String
  JSONValue: String
  ParameterSet: JParameterSet @relation(name:"JPARAM_OF",direction:OUT)
}


