schema/types/Base_Mechanical.graphql


#######
##
##     -- Mechanical Types --
##
##     Base types for mechanical (MEP) elements
##     Additional types to be added by further types
##     and type augmentation in other .graphql files
##
#######


### Types ###

type Terminal implements AbstractElement {
  Name: String
  Id: ID!
  ElementType: ElementType @relation(name:"IS_OF",direction:OUT)
  ModelElements: [ModelElement] @relation(name:"REALIZED_BY",direction:OUT)
  Space: Space @relation(name:"IS_IN_SPACE",direction:OUT)
  Systems: [System] @relation(name:"ABSTRACTED_BY",direction:OUT)
}


interface MechanicalEquipment {
  Name: String
  Id: ID!
  ElementType: ElementType @relation(name:"IS_OF",direction:OUT)
  ModelElements: [ModelElement] @relation(name:"REALIZED_BY",direction:OUT)
  Space: Space @relation(name:"IS_IN_SPACE",direction:OUT)
  Systems: [System] @relation(name:"ABSTRACTED_BY",direction:OUT)
}


type Equipment implements AbstractElement & MechanicalEquipment {
  Name: String
  Id: ID!
  ElementType: ElementType @relation(name:"IS_OF",direction:OUT)
  ModelElements: [ModelElement] @relation(name:"REALIZED_BY",direction:OUT)
  Space: Space @relation(name:"IS_IN_SPACE",direction:OUT)
  Systems: [System] @relation(name:"ABSTRACTED_BY",direction:OUT)
}
