schema/types/Base_JParameters.graphql


#######
##
##     -- JSON Parameters  --
##
##     
##
#######


#interface JParameterised {
#  ParameterSets: [JParameterSet] @relationship(type:"JPARAMSET_OF",direction:"IN")
#} 



#{ "Value":21, "Units":"°C", "Description":"In the summer", "Tolerance":6 , "Something else":"wibble" }
scalar JObject


type JParameterSet implements BaseElement {
  Id: ID!
  ExternalID: String
  Name: String
  Heading: String
  BaseElement: BaseElement @relationship(type:"JPARAMSET_OF",direction:"OUT")
  Parameters: [JParameter] @relationship(type:"JPARAM_OF",direction:"IN")
}


type JParameter implements BaseElement {
  Id: ID!
  ExternalID: String
  Name: String
  JSONType: String
  JSONValue: String
  ParameterSet: JParameterSet @relationship(type:"JPARAM_OF",direction:"OUT")
}


